{
	// Place your 2 Workout Game workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Setup Namespaces": {
		"scope": "csharp",
		"prefix": "setup",
		"body": [
			"using UnityEngine;",
			"",
			// "namespace ${RELATIVE_FILEPATH/^(?:.*[\\\\\\/])?(Scripts)(?=[\\\\\\/])|[\\\\\\/][^\\\\\\/]*$|([\\\\\\/])/${1:+Scripts}${2:+\\\\}/g};",
			// my version
			// "namespace ${RELATIVE_FILEPATH/^([^\\\\\\/]+)|[\\\\\\/][^\\\\\\/]*$|([\\\\\\/])/${1:/capitalize}${2:+\\\\}/g};",
			// "namespace ${RELATIVE_FILEPATH/^(?:.*[\\\\\\/])?(Scripts)(?=[\\\\\\/])|[\\\\\\/][^\\\\\\/]*$|([\\\\\\/])/${1:+Zero}${2:+.}/g}",
			"namespace ${RELATIVE_FILEPATH/^(?:.*[\\\\\\/])?(Scripts)(?=[\\\\\\/])|[\\\\\\/][^\\\\\\/]*$|([\\\\\\/])/${1:+SyarifRee}${2:+.}/g}",
			"{",
			"    public class $TM_FILENAME_BASE : MonoBehaviour",
			"    {",
			"        ${0}",
			"    }",
			"}",
		],
		"description": "Setup new script Zero by Sariep Production"
	},
	"Singleton Unity": {
		"scope": "csharp",
		"prefix": "singleton",
		"body": [
			"public static $TM_FILENAME_BASE instance;",
			"",
			"private void Awake()",
			"{",
			"    if (!instance)",
			"    {",
			"        instance = this;",
			"        DontDestroyOnLoad(gameObject);",
			"    }",
			"    else",
			"    {",
			"        Destroy(gameObject);",
			"    }",
			"}",
		],
		"description": "Create instance singleton and its implementation on Awake Method by Sariep Production"
	},
	"Adding Namespaces": {
		"scope": "csharp",
		"prefix": "ns",
		"body": [
			"namespace ${RELATIVE_FILEPATH/^(?:.*[\\\\\\/])?(Scripts)(?=[\\\\\\/])|[\\\\\\/][^\\\\\\/]*$|([\\\\\\/])/${1:+SyarifRee}${2:+.}/g}",
			"{",
			"    $CLIPBOARD${0}",
			"}",
		],
		"description": "Add a namespace name based on Folder Name and fill it with Text from the last Clipboard."
	},
	"Pendebug With Source": {
		"scope": "csharp",
		"prefix": "Pendebug",
		"body": [
			"Pendebug.Log(${1:YourText}, this);",
		],
		"description": "Custom Debug by Sariep Production."
	},
}